spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PostazioniAziendali_JPA
spring.datasource.username=postgres
spring.datasource.password=24122005
spring.jpa.hibernate.ddl-auto=update